# reactive-test

./: .dockerignore  .gitignore  .markdownlint-cli2.yaml  .markdownlintignore  .mcp.json  .stylelintignore  .stylelintrc.json  006_AUTHN_AUTHZ.md  007_MULTIMODULE_REFACTOR.md  008_CART_SERVICE.md  009_AUDIT_DATA.md  010_DEFINE_STANDARDS.md  011_PRODUCT_SEARCH.md  011_PRODUCT_SEARCH_API.md  013_SPRING_BOOT_4_MIGRATION.md  014_CART_GRAPHQL.md  016_USER_SERVICE.md  017_DISCOUNT_SERVICE.md  018_SPRING_BOOT_4_VALIDATION.md  019_monorepo_prep.md  020_NX_MONOREPO_IMPLEMENTATION.md  021A_STANDARDS_REORG.md  021B_FRONTEND_STANDARDS.md  021C_FRONTEND_TEMPLATES.md  021D_MODULE_BOUNDARIES.md  021E_MARKDOWN_LINT.md  021_FRONTEND_STANDARDS_INITIATIVE.md  022_DESIGN_SYSTEM_AND_COMPONENT_LIBRARY.md  023A_MOCKED_E2E.md  023B_FULLSTACK_E2E.md  023C_STANDARDS_REMEDIATION.md  023_FRONTEND_FLOWS_AND_E2E.md  024A_ESLINT_BOUNDARIES.md  024B_DESIGN_TOKEN_STYLELINT.md  024C_STORY_A11Y_ENFORCEMENT.md  024D_LINT_CI_INTEGRATION.md  024_FRONTEND_LINT_GUARDRAILS.md  025_FULFILLMENT_SERVICE_STUBS.md  027_ORDER_SERVICE.md  028_BACKEND_PACKAGE_STANDARDIZATION.md  (+73 more)
.claude/: settings.local.json
.claude/agents/: backend-standards-verifier.md  frontend-standards-verifier.md  package-documenter.md
.claude/commands/: create-adr.md  create-implementation-plan.md  document-packages.md  merge-archive-feature.md  verify-backend-standards.md  verify-frontend-standards.md
.github/workflows/: ci.yml  docs.yml  e2e.yml  lint.yml
apps/: AGENTS.md  README.md  build.gradle.kts
archive/: 008_CART_SERVICE.md  0_IMPLEMENTATION_PLAN.md  1_IMPLEMENTATION_PLAN.md
buildSrc/: build.gradle.kts  settings.gradle.kts
ci/: AGENTS.md  CONTENTS.md  README.md  _ensure-docker-stack.sh  arch-check.js  arch-check.sh  build-all.js  build-all.sh  build-bootjars.js  build-bootjars.sh  docker-down.sh  docker-up.sh  e2e-circuit-breaker-test.sh  e2e-load-test.sh  e2e-oauth-chaos-test.sh  e2e-oauth-circuit-breaker-test.sh  e2e-resilience-test.sh  format-apply.js  format-apply.sh  format-check.js  format-check.sh  package.json  test-unit.js  test-unit.sh  verify.js  verify.sh
docker/: Dockerfile  Dockerfile.audit-service  Dockerfile.cart-service  Dockerfile.checkout-service  Dockerfile.customer-service  Dockerfile.discount-service  Dockerfile.ecommerce-web  Dockerfile.fulfillment-service  Dockerfile.inventory-service  Dockerfile.merchandise-service  Dockerfile.merchant-portal  Dockerfile.offline-pos  Dockerfile.order-service  Dockerfile.peripheral-emulator  Dockerfile.price-service  Dockerfile.product-service  Dockerfile.user-service  docker-compose.e2e.yml  docker-compose.md  docker-compose.yml  nginx-frontend-e2e.conf  nginx-frontend.conf  nginx-merchant-portal.conf
docs/: AGENTS.md  CONTENTS.md  index.md  port-mapping-check.md
e2e/: AGENTS.md  README.md  TEST_PLAN.md
e2e-test/: TEST_PLAN.md  package-lock.json  package.json
gradle/: libs.versions.toml
libs/: build.gradle.kts
perf-test/: TEST_PLAN.md  config.json  package-lock.json  package.json
scripts/: setup-node.mjs
tools/: AGENTS.md  README.md  check-frontend.sh  check-service-ports.js  check-service-ports.mjs  check-service-ports.sh  expected-ports.json  generate-fake-auth-tokens.mjs  generators.json  jest.config.cts  lint-stories.ts  lint-tests.ts  package.json  project.json  tsconfig.lib.json  validate-tailwind-config.js  validate-tailwind-config.mjs  verify-docs-index.sh
(+2072 files in other folders)
