plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'reactive-test'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // JSON logging
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    // Context propagation (Reactor Context <-> MDC)
    implementation 'io.micrometer:context-propagation'

    // Jackson for JSON serialization in custom logger
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // OpenTelemetry API for trace context access (agent provides implementation)
    implementation 'io.opentelemetry:opentelemetry-api:1.44.1'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
