# Build stage
FROM node:24-alpine AS builder
WORKDIR /app

# Enable corepack for pnpm
RUN corepack enable

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY nx.json tsconfig.base.json ./
COPY scripts/ ./scripts/

# Copy only the necessary source directories
COPY apps/merchant-portal/ ./apps/merchant-portal/
COPY libs/frontend/ ./libs/frontend/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the application
RUN pnpm nx build merchant-portal --configuration=production

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist/apps/merchant-portal /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx-merchant-portal.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
